[metadata]
name = course_flow
version = 0.2
description = CourseFlow
long_description = file: README.rst
url = https://www.example.com/
author = Arthur Ayestas Hilgert, Jeremie Choquette
author_email = aahilgert@gmail.com
license_files = LICENSE.txt
install_requires=
    django<3.0.0
    djangorestframework>=3.10.3
    django-csp
    bleach>=3.1.0
    django-model-utils
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Framework :: Django :: 2.2  # Replace "X.Y" as appropriate
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
